$include (header)
function main < >
[
	intData  var_a |  var_b | var_c | var_c | var_b .
	var_a := 8 .
	var_b := 4 .
	var_ad := 8 .
	inc 8 inc .
	1 add 12 div 4 mul 4 add 2 .
	18 sub 15 add 8 div 2 mul 5 .
	if < 5 add 3 sub 8 >
		[
			12 add 8 div 2 .
		]
		
	if < 5 add 8 >
		[
			4 fact .

		]

	if < 7 smaller 5 >
		[
			2 add 7 add 6 mul 2 sub 18 div 3 .
		]
	else
		[
			6 add 8 div 4 add 2 mul 3 sub 1 .
		]
	if < 7 bigger 5 >
		[
			if < 7 smaller 5 >
			[
				7 add 7 add 6 mul 2 sub 18 div 3 .
			]
			else
			[
				3 add 8 div 4 add 2 mul 3 sub 1 .
			]
			2 add 7 add 6 mul 2 sub 18 div 3 .
		]
	else
		[
			6 add 8 div 4 add 2 mul 3 sub 1 .
		]
		
	if < 7 smaller 5 >
		[
			2 add 7 add 6 mul 2 sub 18 div 3 .
		]
	elif < 2 bigger 1 >
		[
			3 add 4 mul 2 div 2 .
		] 
	else
		[
			6 add 8 div 4 add 2 mul 3 sub 1 .
		]
		
	loop_for < 2 : 6 > [ 4 add 2 ]

	loop_while < 0 bigger 5 > [ 4 add 2 ]

	switch < 2 > [ select 1 : 4 add 2 . select 2 : 3 add 2 . ]                                         
	##This is a single comment.
	#/Multiple Comment Line
	declared here.
	/#

	
]