header_math
int fun_main []
{
    int var_i = fact [4].
    int var_j = 30.
    int var_p = power [10,2].
    fun_print ["Print Message!"].
    fun_print [var_p].
    if [var_i <= var_j]{
        if [var_i < 5]{
            fun_print["Value is less than 5."].
        }
        elif [var_i == 5]{
            fun_print["Value is equal to 5."].
        }
        else{
            if [var_i < 15]{
                fun_print ["Value is less than 15."].
            }
            elif [var_i == 15]{
                fun_print ["Value is equal to 15."].
            }
            elif [var_i == 24]{
                fun_print ["Value is equal to 24."].
            }
        }
    }
    elif [var_j < var_i]{
        fun_print ["greater than var_j"].
    }
    else{
        fun_print ["less than var_j"].
    }
    
    fun_print [var_i].

    switch [var_i]{
        10:{
            fun_print ["greater than var_j"].
        }
        default:{
            fun_print ["default"].
        }
    }
    int var_k.
    for [var_k = 0. var_k < 1. var_k = var_k+1]{
        fun_print ["for loop"].
    }
    var_k = 1.
    while [var_k < 2]{
        fun_print ["while loop"].
        var_k=var_k+1.
    }
    ##this is a single line comment
    #* this is
    a multiple line comment
    *# 
}